manifest.toml (before)
packaging_format = 2

id = "my_webapp"
name = "My Webapp"
description.en = "Custom Web app with SFTP access to serve static (HTML, CSS, JS) and PHP files"
description.fr = "Application Web personnalisée avec accès SFTP pour servir des fichiers statiques (HTML, CSS, JS) et PHP"

version = "1.0~ynh21"

maintainers = []

[upstream]
license = "GPL-3.0-only"

[integration]
yunohost = ">= 11.2.4"
architectures = "all"
multi_instance = true
ldap = "not_relevant"
sso = "not_relevant"
disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/"

    [install.with_sftp]
    ask.en = "Do you need a SFTP access?"
    ask.fr = "Avez-vous besoin d'un accès SFTP ?"
    type = "boolean"
    default = true

    [install.password]
    type = "password"
    optional = true
    help.en = "Optional, this corresponds to the password for SFTP access, if you enabled it"
    help.fr = "Optionnel, corresponds au mot de passe pour l'accès SFTP, si vous l'avez activé"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.phpversion]
    ask.en = "Choose a PHP version you want to use for your app"
    ask.fr = "Choisissez une version PHP que vous souhaitez utiliser pour votre application"
    type = "select"
    choices = ["none", "8.0", "8.1", "8.2", "8.3", "8.4"]
    default = "8.4"

    [install.database]
    ask.en = "Do you need a database?"
    ask.fr = "Avez-vous besoin d'une base de données ?"
    type = "select"
    choices = [ "none", "mysql", "postgresql" ]
    default = "none"

    [install.mode]
    ask.en = "Choose the routing mode for your application"
    ask.fr = "Choisissez le mode de routage pour votre application"
    type = "select"
    choices = ["static", "front", "public"]
    default = "static"
    help.en = "static: serves static files and falls back to index.php, front: direct routing to index.php, public: serves from public directory"
    help.fr = "static: sert les fichiers statiques et bascule vers index.php, front: routage direct vers index.php, public: sert depuis le répertoire public"

    [install.custom_error_file]
    ask.en = "Activate the custom error file use"
    ask.fr = "Activer l'utilisation du fichier d'erreur personnalisé"
    type = "boolean"
    default = false
    help = "Once custom error enabled, you can add/create a custom `404.html` file in a directory `www/error`."

[resources]
    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "nginx"  # Kind of "dummy" value to be sure to have a non-empty dep list
    packages_from_raw_bash = """
        if [[ "$database" == "mysql" ]]; then
            echo "mariadb-server"

            if [[ "$phpversion" != none ]]; then
                echo "php${phpversion}-mysql"
            fi
        elif [[ "$database" == "postgresql" ]]; then
            echo "postgresql postgresql-contrib"

            if [[ "$phpversion" != none ]]; then
                echo "php${phpversion}-pgsql"
            fi
        fi

        if [[ "$phpversion" != none ]]; then
            echo "php${phpversion}-fpm"
        fi
    """

manifest.toml (after)
packaging_format = 2

id = "my_webapp"
name = "My Webapp"
description.en = "Custom Web app with SFTP access to serve static (HTML, CSS, JS) and PHP files"
description.fr = "Application Web personnalisée avec accès SFTP pour servir des fichiers statiques (HTML, CSS, JS) et PHP"

version = "1.0~ynh21"

maintainers = []

[upstream]
license = "GPL-3.0-only"

[integration]
yunohost = ">= 11.2.4"
architectures = "all"
multi_instance = true
ldap = "not_relevant"
sso = "not_relevant"
disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/"

    [install.with_sftp]
    ask.en = "Do you need a SFTP access?"
    ask.fr = "Avez-vous besoin d'un accès SFTP ?"
    type = "boolean"
    default = true

    [install.password]
    type = "password"
    optional = true
    help.en = "Optional, this corresponds to the password for SFTP access, if you enabled it"
    help.fr = "Optionnel, corresponds au mot de passe pour l'accès SFTP, si vous l'avez activé"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

    [install.phpversion]
    ask.en = "Choose a PHP version you want to use for your app"
    ask.fr = "Choisissez une version PHP que vous souhaitez utiliser pour votre application"
    type = "select"
    choices = ["none", "8.0", "8.1", "8.2", "8.3", "8.4"]
    default = "8.4"

    [install.database]
    ask.en = "Do you need a database?"
    ask.fr = "Avez-vous besoin d'une base de données ?"
    type = "select"
    choices = [ "none", "mysql", "postgresql" ]
    default = "none"

    [install.mode]
    ask.en = "Choose the routing mode for your application"
    ask.fr = "Choisissez le mode de routage pour votre application"
    type = "select"
    choices = ["static", "front", "public"]
    default = "static"
    help.en = "static: serves static files and falls back to index.php, front: direct routing to index.php, public: serves from public directory"
    help.fr = "static: sert les fichiers statiques et bascule vers index.php, front: routage direct vers index.php, public: sert depuis le répertoire public"

    [install.custom_error_file]
    ask.en = "Activate the custom error file use"
    ask.fr = "Activer l'utilisation du fichier d'erreur personnalisé"
    type = "boolean"
    default = false
    help = "Once custom error enabled, you can add/create a custom `404.html` file in a directory `www/error`."

    [install.use_git_sync]
    ask.en = "Do you want to sync the app from a git repository?"
    ask.fr = "Voulez-vous synchroniser l'application depuis un dépôt git ?"
    type = "boolean"
    default = false

    [install.git_url]
    ask.en = "Git repository URL"
    ask.fr = "URL du dépôt git"
    type = "string"
    optional = true
    help.en = "The URL of the git repository to sync from."
    help.fr = "L'URL du dépôt git à partir duquel synchroniser."

    [install.cron_frequency]
    ask.en = "Cron job frequency"
    ask.fr = "Fréquence de la tâche cron"
    type = "select"
    choices = [ "*/5 * * * *", "*/15 * * * *", "0 * * * *", "0 0 * * *" ]
    default = "0 * * * *"
    optional = true
    help.en = "The frequency at which the git repository should be synced."
    help.fr = "La fréquence à laquelle le dépôt git doit être synchronisé."

[resources]
    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "nginx"  # Kind of "dummy" value to be sure to have a non-empty dep list
    packages_from_raw_bash = """
        if [[ "$database" == "mysql" ]]; then
            echo "mariadb-server"

            if [[ "$phpversion" != none ]]; then
                echo "php${phpversion}-mysql"
            fi
        elif [[ "$database" == "postgresql" ]]; then
            echo "postgresql postgresql-contrib"

            if [[ "$phpversion" != none ]]; then
                echo "php${phpversion}-pgsql"
            fi
        fi

        if [[ "$phpversion" != none ]]; then
            echo "php${phpversion}-fpm"
        fi
    """

manifest.toml (diff)
@@ -76,6 +76,30 @@ ram.runtime = "50M"
     default = false
     help = "Once custom error enabled, you can add/create a custom `404.html` file in a directory `www/error`."
 
+    [install.use_git_sync]
+    ask.en = "Do you want to sync the app from a git repository?"
+    ask.fr = "Voulez-vous synchroniser l'application depuis un dépôt git ?"
+    type = "boolean"
+    default = false
+
+    [install.git_url]
+    ask.en = "Git repository URL"
+    ask.fr = "URL du dépôt git"
+    type = "string"
+    optional = true
+    help.en = "The URL of the git repository to sync from."
+    help.fr = "L'URL du dépôt git à partir duquel synchroniser."
+
+    [install.cron_frequency]
+    ask.en = "Cron job frequency"
+    ask.fr = "Fréquence de la tâche cron"
+    type = "select"
+    choices = [ "*/5 * * * *", "*/15 * * * *", "0 * * * *", "0 0 * * *" ]
+    default = "0 * * * *"
+    optional = true
+    help.en = "The frequency at which the git repository should be synced."
+    help.fr = "La fréquence à laquelle le dépôt git doit être synchronisé."
+
 [resources]
     [resources.system_user]
